# springmvcdemo

./: .project  pom.xml
src/main/java/vn/com/quang/authentication/: CustomAuthenticationProvider.java  FledAuthenticationSuccessHandler.java  MyToken.java  SecurityConfig.java
src/main/java/vn/com/quang/authentication/bean/: CustomUser.java  CustomUserService.java
src/main/java/vn/com/quang/controller/: FaceDetectController.java  MainController.java
src/main/java/vn/com/quang/dao/: UserDao.java  UserRoleDao.java
src/main/java/vn/com/quang/dao/impl/: UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/vn/com/quang/entity/: User.java  UserRole.java
src/main/webapp/WEB-INF/: dao-cfg.xml  data-source-hiber-cfg.xml  spring-mvc-servlet.xml  spring-security.xml  transaction-cfg-junit.xml  transaction-cfg.xml  web.xml
src/main/webapp/WEB-INF/coretags/: coreTags.tld  utilTags.tld
src/main/webapp/WEB-INF/pages/: loginPage.jsp  welcomePage.jsp
src/main/webapp/WEB-INF/pages/common/: common.jsp  footer.jsp  header_common.jsp  header_default.jsp  table_user_approve.jsp
src/main/webapp/WEB-INF/tags/: combobox.tag  fetchtojs.tag
src/main/webapp/resources/css/: bootstrap.min.css  calendar.css  custom.css  dialogbox.css  form.css  helper-class-responsive.css  login.css  menu.css  process_bar.css  response-1366-768.css  schule.css  select2.css
src/main/webapp/resources/js/: common.js  common2.js  compatible.ie.js  dialogbox.js  jquery-ui.bak.js  jquery.freezeheader.js  response-1366-768.js  simplesave.js
src/main/webapp/resources/js/tipped/: tipped.js
src/main/webapp/resources/scombobox/css/: jquery.scombobox.css
src/main/webapp/resources/scombobox/js/: jquery.scombobox.js
